# WearablePayments

./: .gitignore  WearablePayments.sln
src/WearablePayments.API/: Program.cs  WearablePayments.API.csproj  WearablePayments.API.http  appsettings.json
src/WearablePayments.API/Controllers/: AuthController.cs  CardsController.cs  DevicesController.cs  ProfileController.cs  TransactionsController.cs
src/WearablePayments.API/Models/: AuthModels.cs  CardModels.cs  DeviceModels.cs
src/WearablePayments.API/Properties/: launchSettings.json
src/WearablePayments.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WearablePayments.App.csproj
src/WearablePayments.App/Converters/: Converters.cs
src/WearablePayments.App/Services/: ApiService.cs  BleService.cs
src/WearablePayments.App/ViewModels/: DashboardViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
src/WearablePayments.App/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
src/WearablePayments.Core/Entities/: Device.cs  NfcCredential.cs  PaymentCard.cs  Transaction.cs  User.cs
src/WearablePayments.Core/Interfaces/: IDeviceProvisioningService.cs  IDeviceRepository.cs  IPaymentCardRepository.cs  IPaymentProcessorService.cs  ITokenizationService.cs  ITransactionRepository.cs  IUserRepository.cs
src/WearablePayments.Core/Services/: PaymentOrchestrationService.cs
src/WearablePayments.Flutter/: README.md  pubspec.yaml
src/WearablePayments.Flutter/android/app/: build.gradle.kts
src/WearablePayments.Flutter/android/app/src/main/: AndroidManifest.xml
src/WearablePayments.Flutter/android/app/src/main/kotlin/com/example/wearable_payments/: MainActivity.kt
src/WearablePayments.Flutter/ios/Runner/: Info.plist
src/WearablePayments.Flutter/ios/Runner.xcodeproj/: project.pbxproj
src/WearablePayments.Flutter/lib/: main.dart  router.dart
src/WearablePayments.Flutter/lib/screens/: dashboard_screen.dart  forgot_password_screen.dart  login_screen.dart  profile_screen.dart  register_screen.dart
src/WearablePayments.Flutter/lib/services/: api_service.dart  auth_service.dart
src/WearablePayments.Flutter/lib/widgets/: loading_button.dart
src/WearablePayments.Flutter/macos/Runner.xcodeproj/: project.pbxproj
src/WearablePayments.Flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
src/WearablePayments.Flutter/macos/Runner/Configs/: AppInfo.xcconfig
src/WearablePayments.Flutter/test/: widget_test.dart
src/WearablePayments.Infrastructure/: DependencyInjection.cs  WearablePayments.Infrastructure.csproj
src/WearablePayments.Infrastructure/Data/: AppDbContext.cs
src/WearablePayments.Infrastructure/Data/Repositories/: DeviceRepository.cs  PaymentCardRepository.cs  TransactionRepository.cs  UserRepository.cs
src/WearablePayments.Infrastructure/Services/: SimulatedDeviceProvisioningService.cs  SimulatedPaymentProcessorService.cs  SimulatedTokenizationService.cs
tests/WearablePayments.API.Tests/: UnitTest1.cs  WearablePayments.API.Tests.csproj
tests/WearablePayments.Core.Tests/: UnitTest1.cs  WearablePayments.Core.Tests.csproj
tests/WearablePayments.Core.Tests/Services/: PaymentOrchestrationServiceTests.cs
